@import'src/theme/variables';
.sub-banner-area{
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}
.sub-banner-main{
    display: block;
    // background-image: url('../../.././assets/images/temp/image/Package incoming.png');
    padding: 60px 20px;
    box-sizing: border-box;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 10;
    border-radius: 6px;
}
.sub-banner-main::after{
    content: "";
    background-color: rgb(201 33 39 / 50%);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;
    border-radius: 6px;
}
.sub-banner-main h3{
    color: #fff;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 600;
    font-size:35px;
    display: block;
    margin-bottom: 20px!important;
}
.sub-banner-main ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.sub-banner-main ul li{
    display: inline-block;
    margin-right: 10px;
}
.sub-banner-area ul li a{
    color: #fff;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 18px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    transition: all 0.3s linear;
}
.sub-banner-area ul li a i{
    font-size: 14px;
}
.sub-banner-area ul li a:hover{
    text-decoration: underline;
}
@media(max-width:540px){
    .sub-banner-area{
      margin-top: 0px;
    }
    .sub-banner-main{
        border-radius: 0px;
    }
    .sub-banner-main::after{
        border-radius: 0px;
    }
    .sub-banner-main h3{
        font-size: 30px;
    }
    .sub-banner-area ul li a{
        font-size: 16px;
    }
}
/*** category-banner ***/
.category-banner{
    display: block;
    margin-bottom: 30px;
}
.category-banner img{
    max-height: 300px;
    min-height: 160px;

}
.section {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 90px;
    padding: 5px 10px;
  }

  .section-main{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-gap: 20px;
  }
  @media(max-width:1200px){
      .section-main{
          grid-gap: 20px 15px;
      }
  }
  @media(max-width:990px){
    .section-main{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
}
@media(max-width:768px){
    .section{
        padding: 5px 10px;
        box-sizing: border-box;
    }
    .section-main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

}
@media(max-width:550px){
    .section-main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .sub-banner-area{
        margin-bottom: 20px;
    }
    .category-banner{
        margin-bottom: 20px;
    }
    .section{
        margin-bottom: 50px;
    }
   
}